set_property SRC_FILE_INFO {cfile:d:/Users/Owner/Documents/Senior_Spring/Independent_Study/ece_392_independent_study/led_matrix_ip_test/blk_diag/scroll_disp/ip/scroll_disp_clk_wiz_0_0/scroll_disp_clk_wiz_0_0.xdc rfile:../../../blk_diag/scroll_disp/ip/scroll_disp_clk_wiz_0_0/scroll_disp_clk_wiz_0_0.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
current_instance inst
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.1
