set_property SRC_FILE_INFO {cfile:d:/Users/Owner/Documents/Senior_Spring/Independent_Study/ece_392_independent_study/inverter_test/block_diag/invert_bd/ip/invert_bd_clk_wiz_0_0/invert_bd_clk_wiz_0_0.xdc rfile:../../../block_diag/invert_bd/ip/invert_bd_clk_wiz_0_0/invert_bd_clk_wiz_0_0.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
current_instance inst
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.1
