<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1643990081">
  <File Type="BITSTR-BMM" Name="lab01_top_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="lab01_top_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="lab01_top_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="lab01_top_power_routed.rpt"/>
  <File Type="PA-TCL" Name="lab01_top.tcl"/>
  <File Type="OPT-TIMING" Name="lab01_top_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="lab01_top_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="lab01_top_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="lab01_top_reports.tcl"/>
  <File Type="OPT-DRC" Name="lab01_top_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="lab01_top.hwdef"/>
  <File Type="PWROPT-DCP" Name="lab01_top_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="lab01_top_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="lab01_top_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="lab01_top_placed.dcp"/>
  <File Type="PLACE-IO" Name="lab01_top_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="lab01_top_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="lab01_top_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="lab01_top_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="lab01_top_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="lab01_top_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="lab01_top_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="lab01_top_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="lab01_top_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="lab01_top.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="lab01_top_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="lab01_top_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="lab01_top_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="lab01_top.msk"/>
  <File Type="PHYSOPT-TIMING" Name="lab01_top_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="lab01_top_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="lab01_top_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="lab01_top_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="lab01_top_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="lab01_top_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="lab01_top_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="lab01_top.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="lab01_top_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="lab01_top_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="lab01_top_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="lab01_top_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="lab01_top_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="lab01_top_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="lab01_top_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="lab01_top_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="lab01_top_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="lab01_top_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="lab01_top_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="lab01_top_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="lab01_top_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="lab01_top_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="lab01_top_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="lab01_top_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="lab01_top_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="lab01_top_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="lab01_top_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="lab01_top_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="lab01_top_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="lab01_top.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="lab01_top_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="lab01_top.rbt"/>
  <File Type="BITSTR-NKY" Name="lab01_top.nky"/>
  <File Type="PDI-FILE" Name="lab01_top.pdi"/>
  <File Type="RCFI_FILE" Name="lab01_top.rcfi"/>
  <File Type="CFI_FILE" Name="lab01_top.cfi"/>
  <File Type="RNPI_FILE" Name="lab01_top.rnpi"/>
  <File Type="NPI_FILE" Name="lab01_top.npi"/>
  <File Type="RBD_FILE" Name="lab01_top.rbd"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="lab01_top.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="lab01_top.sysdef"/>
  <File Type="BG-BGN" Name="lab01_top.bgn"/>
  <File Type="BG-DRC" Name="lab01_top.drc"/>
  <File Type="RDI-RDI" Name="lab01_top.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1" RelGenDir="$PGENDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/RTL/c_to_f.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/counter.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/dbl_dabble.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/dec_3_8_n.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/decimal_to_whole.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/mux8.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/mux_2.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/rate_enb.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/sevenseg_ctl.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/sevenseg_ext.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/TWICtl.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/TempSensorCtl.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/lab01_top.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/seven_seg_n.sv">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/RTL/sevenseg_ext_top.sv">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="lab01_top"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/Constrain/nexys_a7_100t_master_constrain.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
