<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="sdx.custom.platform.repository.locations" value="D:\Xilinx\Workspace\invert_bd_wrapper\export\invert_bd_wrapper"/>
</section>
